body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
a
  color: #00B7FF
@import "node_modules/bootstrap/scss/bootstrap"

.switch-wrapper
  position: relative

.switch-wrapper > div
  position: absolute
  width: 100%